events {
    worker_connections 1024;
}

http {
    # Frontend on port 5173
    server {
        listen 1337 ssl;
        server_name lauzhack.tail11d06.ts.net;

        ssl_certificate /etc/nginx/ssl/lauzhack.tail11d06.ts.net.crt;
        ssl_certificate_key /etc/nginx/ssl/lauzhack.tail11d06.ts.net.key;

        location / {
            proxy_pass http://100.104.230.85:5173;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    # Scanner Frontend on port 5174
    server {
        listen 1338 ssl;
        server_name lauzhack.tail11d06.ts.net;

        ssl_certificate /etc/nginx/ssl/lauzhack.tail11d06.ts.net.crt;
        ssl_certificate_key /etc/nginx/ssl/lauzhack.tail11d06.ts.net.key;

        location / {
            proxy_pass http://100.104.230.85:5174;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
